annotated-types==0.6.0
anyio==3.7.1
certifi==2023.7.22
click==8.1.7
distlib==0.3.7
exceptiongroup==1.1.3
fastapi==0.104.0
filelock==3.12.4
h11==0.14.0
httptools==0.6.1
idna==3.4
pipenv==2023.10.20
platformdirs==3.11.0
pyaes==1.6.1
pyasn1==0.5.0
pydantic==2.4.2
pydantic_core==2.10.1
python-dotenv==1.0.0
PyYAML==6.0.1
rsa==4.9
sniffio==1.3.0
SQLAlchemy==2.0.22
starlette==0.27.0
Telethon==1.31.1
typing_extensions==4.8.0
uvicorn==0.23.2
uvloop==0.18.0
virtualenv==20.24.5
watchfiles==0.21.0
websockets==12.0
psycopg2-binary==2.9.9
loguru==0.7.2
python-multipart==0.0.6